<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--RecyclerView里包括轮播图头布局和列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/omnibus_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>